ENV_ENVIROMENT=development
JWT_SCRET_KEY=123123123@Aa
JWT_EXPIRES_IN=1d
APP_SECRET_KEY=123123123@Aa
SERVER_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db_dev
MYSQL_USERNAME=kunkeypr
MYSQL_PASSWORD=123123123@@
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=01635912116Aa